# fdp

./: .project  .springBeans  pom.xml
src/main/java/com/ficus/dictionary/controller/: IndexController.java  UserController.java
src/main/java/com/ficus/dictionary/domain/: Entry.java  Entrycategory.java  Role.java  User.java
src/main/java/com/ficus/dictionary/form/: Message.java
src/main/java/com/ficus/dictionary/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ficus/dictionary/security/provider/: UserDetailsServiceImpl.java
src/main/java/com/ficus/dictionary/service/: UserService.java
src/main/java/com/ficus/dictionary/service/jpa/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: entries.xml  users.xml
src/main/webapp/WEB-INF/dictionary/: datasource.xml  dictionary-webmvc-config.xml  jpa-service-context.xml  jpa-tx-config.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/elements/user/: header.jsp
src/main/webapp/WEB-INF/views/entries/: add.jsp  search.jsp
src/main/webapp/WEB-INF/views/layouts/: layout_default.jsp
src/main/webapp/WEB-INF/views/users/: detail.jsp  index.jsp  register.jsp
